.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  color: #210038;
  font-size: 40px;
  line-height: 1.3;
  font-weight: 500;
}

h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #210038;
  font-size: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.7;
}

label {
  display: block;
  margin-bottom: 5px;
  opacity: 0.75;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}

.text-centre {
  text-align: center;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer.bg {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff7e4;
}

.card {
  padding: 22px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #fff;
}

.card.guidance {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 247, 228, 0.97)), to(rgba(255, 247, 228, 0.97))), url('../images/selection-process.svg');
  background-image: linear-gradient(180deg, rgba(255, 247, 228, 0.97), rgba(255, 247, 228, 0.97)), url('../images/selection-process.svg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  -webkit-transition: color 400ms ease, background-color 400ms ease;
  transition: color 400ms ease, background-color 400ms ease;
  color: #333;
  text-decoration: none;
}

.card.guidance:hover {
  background-color: #fff7e4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(228, 229, 255, 0.97)), to(rgba(228, 229, 255, 0.97))), url('../images/selection-process.svg');
  background-image: linear-gradient(180deg, rgba(228, 229, 255, 0.97), rgba(228, 229, 255, 0.97)), url('../images/selection-process.svg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #210038;
}

.hero-img {
  position: relative;
  top: 3px;
}

.quote-wrapper {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid {
  margin-bottom: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ft-link {
  display: block;
  color: #333;
  text-decoration: none;
}

.ft-link:hover {
  text-decoration: underline;
}

.section-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 250px;
  padding-top: 60px;
  padding-right: 24px;
  padding-left: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #210038;
  -webkit-perspective-origin: 50% 100%;
  perspective-origin: 50% 100%;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.hero-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto 2.25fr;
  grid-template-rows: auto auto 2.25fr;
  border-bottom: 3px none #000;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 58px;
  padding-right: 12px;
  padding-left: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background-color: transparent;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  text-decoration: none;
}

.nav-link:hover {
  color: #210038;
  text-decoration: line-through;
}

.nav-link.w--current {
  color: #210038;
  text-decoration: line-through;
}

.nav-link.login {
  z-index: 1;
  height: 40px;
  max-width: 200px;
  padding-right: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: transparent;
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
}

.nav-link.login:hover {
  background-color: #ffe8b4;
  text-decoration: none;
}

.nav-link.login.w--current {
  border-bottom-color: #210038;
}

.come-soon{
  font-weight: bold;
  font-size: 20px;
  color: #33333350;
  display:inline-block;
  border-radius: 5px;
  border-style: solid;
  border-color: #21003820;
  padding: 10px;
}

.nav-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-left {
  width: 50%;
}

.h1-large {
  position: relative;
  z-index: 1;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #210038;
  font-size: 90px;
  line-height: 1.2;
  font-weight: 300;
  letter-spacing: -2px;
}

.h1-large.internal {
  font-size: 80px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.flex-right {
  position: relative;
  display: block;
  width: 50%;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  opacity: 0.7;
}

.container-body {
  max-width: 1240px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar {
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.button-wrapper {
  margin-bottom: 40px;
}

.mb-40 {
  margin-bottom: 40px;
  color: #333;
}

.button {
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #ffe8b4;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #210038;
}

.button:hover {
  border-color: #210038;
  background-color: #210038;
  color: #fff;
  text-decoration: none;
}

.button.mr-20 {
  position: relative;
  z-index: 1;
}

.button.mr-20:hover {
  background-color: #210038;
  color: #fff;
}

.button.pagi {
  margin-right: 5px;
  padding: 4px 12px;
  background-color: transparent;
}

.button.pagi:hover {
  background-color: #fff7e4;
  color: #210038;
}

.button.light {
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.6);
}

.button.light:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.hero-sub-header {
  position: relative;
  z-index: 1;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 30px;
}

.logo-link {
  background-color: transparent;
}

.logo-link:hover {
  background-color: transparent;
}

.buyers-experience {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section {
  padding: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #fff;
}

.section.bg {
  position: relative;
  background-color: #fff7e4;
}

.section.full {
  padding: 0px;
}

.sort-dropdown-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 160px;
  height: 50px;
  float: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #fff;
}

.filter-toggle-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 160px;
  height: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #fff;
}

.text-filter {
  font-size: 16px;
}

.jetboost-list-search-input-1l7m {
  height: 40px;
  margin-bottom: 0px;
  padding-left: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #d8d6de;
  border-radius: 5px;
  background-image: url('../images/search-outlined.png');
  background-position: 10px 50%;
  background-size: 16px;
  background-repeat: no-repeat;
  color: #210038;
  font-size: 16px;
  line-height: 40px;
}

.jetboost-list-search-input-1l7m:focus {
  padding-left: 40px;
}

.jetboost-list-search-input-1l7m::-webkit-input-placeholder {
  color: #635c7a;
}

.jetboost-list-search-input-1l7m:-ms-input-placeholder {
  color: #635c7a;
}

.jetboost-list-search-input-1l7m::-ms-input-placeholder {
  color: #635c7a;
}

.jetboost-list-search-input-1l7m::placeholder {
  color: #635c7a;
}

.jetboost-list-search-input-1l7m.searchbar {
  height: 50px;
  border-color: #210038;
  background-image: url('../images/icon-search.svg');
  background-size: 24px;
  box-shadow: 0 1px 0 0 #000;
}

.filter-toggle {
  margin-right: 10px;
}

.dropdown {
  position: relative;
  float: right;
}

.form-block {
  margin-right: 10px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.t {
  display: block;
}

.sort-dropdown {
  margin-top: 2px;
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #fff;
}

.sort-button {
  display: block;
  width: 100%;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
  float: left;
  background-color: transparent;
  color: #210038;
  -o-object-fit: fill;
  object-fit: fill;
}

.sort-button:hover {
  text-decoration: underline;
}

.sort-button:active {
  text-decoration: none;
}

.icon-4 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.filters-dropdown {
  margin-top: 2px;
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #fff;
}

.filters-dropdown.w--open {
  position: absolute;
  top: 49px;
  bottom: auto;
  overflow: visible;
  height: auto;
  margin-top: 16px;
  padding-bottom: 0px;
  padding-left: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 1px 0 0 #000;
  -o-object-fit: fill;
  object-fit: fill;
}

.section-body {
  padding: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #fff;
}

.section-body.search-bar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 100;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
}

.search-and-filters {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.result-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.mx-container {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.test-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 180px;
  padding: 21px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px 1px 1px 4px;
  border-color: #210038;
  border-radius: 5px;
  box-shadow: inset 1px 0 0 0 #fff7e4;
  -webkit-transition: box-shadow 1000ms ease;
  transition: box-shadow 1000ms ease;
  color: #333;
  text-decoration: none;
}

.test-card:hover {
  box-shadow: inset 600px 0 0 0 #fff7e4;
}

.int-text {
  margin-bottom: 3px;
  font-size: 13px;
}

.patient-name {
  font-size: 30px;
  font-weight: 600;
}

.tag-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tag {
  margin-right: 7px;
  margin-bottom: 6px;
  padding: 6px;
  border-radius: 5px;
  background-color: #c1eed3;
  color: #210038;
  font-size: 13px;
  font-weight: 500;
}

.pagi-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.bar-div {
  width: 50px;
  height: 5px;
  margin-bottom: 20px;
  background-color: #ffe8b4;
}

.intor-rt {
  width: 80ch;
}

.small {
  width: 16ch;
}

.login-grid {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 0px;
  grid-template-columns: 1fr 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.registration-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 5px 0 10px 0 rgba(0, 0, 0, 0.1);
}

.registration-wrap.password {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right-style: none;
  background-color: #f5f5f5;
  box-shadow: none;
}

.registration-wrap.sapce {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right-style: none;
  background-color: #f5f5f5;
  box-shadow: none;
}

.registration-wrap.login {
  display: none;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right-style: none;
  background-color: #f5f5f5;
  box-shadow: none;
}

.mini-wrap {
  width: 100%;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

.field {
  height: 60px;
  margin-bottom: 20px;
  border-style: solid;
  border-width: 1px 1px 3px;
  border-color: #210038;
  border-radius: 5px;
  font-size: 18px;
}

.field::-webkit-input-placeholder {
  font-style: italic;
}

.field:-ms-input-placeholder {
  font-style: italic;
}

.field::-ms-input-placeholder {
  font-style: italic;
}

.field::placeholder {
  font-style: italic;
}

.field.result-input {
  height: 200px;
}

.field.select {
  background-color: transparent;
  text-transform: capitalize;
}

.note-wrapper {
  margin-top: 45px;
  font-size: 16px;
}

.message-text {
  margin-bottom: 15px;
}

.btn-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.dd-icon {
  margin-right: 10px;
}

.login-list {
  margin-top: 2px;
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #fff;
}

.login-list.w--open {
  position: absolute;
  top: 50px;
  right:0px;
  min-width:250px;
  bottom: auto;
  overflow: hidden;
  height: auto;
  margin-top: 10px;
  padding-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 1px 0 0 #000;
  -o-object-fit: fill;
  object-fit: fill;
}

.drop-link.w--current {
  background-color: #fff7e4;
  color: #210038;
  text-decoration: line-through;
}

.droplink:hover {
  background-color: #fff7e4;
}

.droplink.w--current {
  background-color: #fff7e4;
  color: #210038;
}

.why-us-content {
  max-width: 375px;
}

.spacer.why-us {
  height: 56px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #cfcfdb;
}

.divider.why-us {
  width: 1px;
  height: auto;
  margin-right: 40px;
  margin-left: 40px;
}

.title.why-us-content {
  margin-top: 0px;
  margin-bottom: 10px;
}

.title.why-us {
  margin-bottom: 0px;
}

.paragraph.mg-bottom-0px {
  margin-bottom: 0px;
}

.container-default-1209px {
  max-width: 1209px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.why-us-icon {
  margin-right: 48px;
}

.why-us-main-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.why-us-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 74px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.title-wrap {
  margin-right: 15px;
  margin-bottom: 10px;
  margin-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.1);
  color: #210038;
  font-weight: 800;
}

.bg-wrap {
  background-color: #fff7e4;
}

.bg-wrap.doc {
  background-color: #c1eed3;
}

.bg-wrap.lab {
  background-color: #e4e5ff;
}

.bg-wrap.general {
  background-color: #fff7e4;
}

.add-grid {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 0.25fr;
  grid-template-columns: 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dual-form-grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.note-title {
  margin-right: 10px;
}

.attachment-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 22px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.divider-div {
  width: 100%;
  height: 1px;
  margin-top: 35px;
  margin-bottom: 35px;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.1);
  opacity: 0.45;
}

.upload-wrapper {
  display: block;
  margin-bottom: 35px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.add-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.add-note {
  margin-right: 10px;
}

.submit-button {
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: #210038;
  border-radius: 5px;
  background-color: #ffe8b4;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #210038;
}

.submit-button:hover {
  border-color: #210038;
  background-color: #210038;
  color: #fff;
  text-decoration: none;
}

.nav-dd {
  position: relative;
  float: right;
}

.instruct-block {
  margin-bottom: 20px;
}

.forgot-link {
  color: #b1b1b1;
  font-size: 14px;
  text-decoration: none;
}

.forgot-link:hover {
  color: #333;
  text-decoration: underline;
}

.reg-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading {
  font-size: 40px;
}

.flash-wrapper {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  display: none;
  background-color: rgba(51, 51, 51, 0.8);
}

.flash-message {
  position: absolute;
  left: auto;
  top: auto;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  min-width: 25%;
  padding: 32px 61px 20px 20px;
  border-style: solid;
  border-width: 4px;
  border-color: #387736;
  border-radius: 6px;
  background-color: #f5f5f5;
  color: #10200a;
  font-size: 16px;
}

.div-block-37 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c-link {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-top: -30px;
  margin-right: -60px;
  padding-top: 10px;
  padding-right: 10px;
  border-bottom-style: none;
  color: #b1b1b1;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.c-link:hover {
  color: #333;
  font-size: 14px;
  font-weight: 700;
}

.div-block-38 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.html-embed-7 {
  display: none;
}

.full-div {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media screen and (min-width: 1440px) {
  .container-default-1209px {
    max-width: 1320px;
  }
}

@media screen and (min-width: 1920px) {
  .c-link {
    cursor: pointer;
  }
}

@media screen and (max-width: 991px) {
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .card {
    padding-bottom: 32px;
  }

  .icon {
    font-size: 30px;
    line-height: 30px;
  }

  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .section-hero {
    position: relative;
    padding-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .hero-area {
    display: block;
  }

  .nav-link {
    padding: 20px;
    border-bottom: 1px solid #210038;
    background-color: #fff7e4;
  }

  .nav-link.w--current {
    background-color: #fff7e4;
  }

  .nav-link.login {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: none;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-style: none none solid;
    border-width: 1px;
    border-radius: 0px;
  }

  .nav-link.login.w--open {
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  .nav-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .flex-left {
    width: 100%;
  }

  .h1-large.internal {
    font-size: 60px;
  }

  .nav-menu {
    display: block;
    border-top: 1px solid #210038;
    border-bottom: 1px solid #210038;
    background-color: #fff7e4;
  }

  .flex-right {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 50%;
  }

  .navbar {
    display: block;
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-button {
    padding: 10px;
    border-radius: 3px;
    background-color: #210038;
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #210038;
  }

  .section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .filter-toggle-btn {
    padding-right: 100px;
  }

  .section-body {
    padding-right: 20px;
    padding-left: 20px;
  }

  .result-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .test-card {
    background-color: #fff7e4;
    box-shadow: none;
    -webkit-transition: none 0ms ease;
    transition: none 0ms ease;
  }

  .login-grid {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .registration-wrap.password {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .registration-wrap.sapce {
    display: none;
  }

  .registration-wrap.login {
    display: none;
  }

  .message-text {
    width: 100%;
    text-align: left;
  }

  .login-list.w--open {
    position: relative;
    top: auto;
    margin-top: 0px;
    border-style: none;
    border-radius: 0px;
  }

  .drop-link.w--current {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-decoration: line-through;
  }

  .column.why-us {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .why-us-icon {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .why-us-main-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .add-grid {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .add-flex {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .add-note {
    margin-right: 0px;
    margin-bottom: 21px;
  }

  .nav-dd {
    width: 100%;
  }

  .reg-grid {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .flash-message {
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    padding: 40px 20px;
  }

  .quote-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-hero {
    min-height: 150px;
  }

  .h1-large {
    font-size: 60px;
  }

  .h1-large.internal {
    font-size: 50px;
  }

  .flex-right {
    width: 50%;
    opacity: 0.1;
  }

  .filter-toggle {
    margin-left: 0px;
  }

  .filters-sorting {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .dropdown {
    margin-right: 0px;
  }

  .form-block {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .search-and-filters {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .intor-rt {
    width: auto;
  }

  .registration-wrap {
    padding: 30px;
  }

  .divider.why-us {
    width: auto;
    height: 56px;
    background-color: transparent;
  }

  .title.why-us {
    margin-bottom: 40px;
  }

  .why-us-main-content {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .why-us-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .dual-form-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .nav-dd {
    margin-right: 0px;
  }

  .flash-message {
    width: 80%;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 30px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer.bg {
    text-align: center;
  }

  .quote-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 180px;
    padding-top: 0px;
    text-align: center;
  }

  .h1-large {
    position: relative;
    z-index: 1;
    font-size: 60px;
  }

  .h1-large.internal {
    font-size: 40px;
  }

  .flex-right {
    width: 100%;
    opacity: 0.1;
  }

  .button-wrapper {
    position: relative;
    z-index: 1;
  }

  .button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .button.mr-20 {
    margin-right: 0px;
  }

  .hero-sub-header {
    position: relative;
    z-index: 1;
    margin-bottom: 0px;
  }

  .buyers-experience {
    display: block;
  }

  .img-wrap {
    margin-top: 30px;
  }

  .sort-dropdown-btn {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
  }

  .filter-toggle-btn {
    width: 100%;
    padding-left: 16px;
  }

  .jetboost-list-search-input-1l7m {
    padding-left: 44px;
    background-position: 16px 50%;
    background-size: 20px;
  }

  .filter-toggle {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .filters-sorting {
    display: block;
  }

  .dropdown {
    width: 100%;
  }

  .section-body.search-bar {
    position: static;
  }

  .result-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .registration-wrap {
    padding: 20px;
  }

  .btn-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .spacer.why-us {
    height: 40px;
  }

  .title.why-us {
    margin-bottom: 40px;
  }

  .container-default-1209px {
    padding-right: 16px;
    padding-left: 16px;
  }

  .why-us-wrapper {
    margin-top: 40px;
  }

  .dual-form-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .attachment-link-wrap {
    display: block;
  }

  .upload-wrapper {
    margin-bottom: 40px;
  }

  .submit-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .nav-dd {
    width: 100%;
  }

  .flash-wrapper {
    display: none;
  }

  .flash-message {
    right: 10px;
    bottom: 10px;
    width: 95%;
    padding: 15px;
  }

  .div-block-37 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .c-link {
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
  }
}

#w-node-b4c76ad1-d4a5-9b8e-46ff-8edbfa4cdc60-e42632a7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-c20b788f-e3cd-77ec-3a2f-2758ef58c834-c12632a8 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_7c99f5de-2f50-b151-261f-941a9723b1f4-932632aa {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_7c99f5de-2f50-b151-261f-941a9723b1f4-9a2632ab {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

@media screen and (max-width: 767px) {
  #w-node-b4c76ad1-d4a5-9b8e-46ff-8edbfa4cdc60-e42632a7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b4c76ad1-d4a5-9b8e-46ff-8edbfa4cdc60-e42632a7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

