<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 11 2022 22:39:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61cdc0be362646a2d82632a4" data-wf-site="61bb890405dab926649f4f37">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hemia-1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="bg-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-wrap">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/hemia.png" width="100" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-inline-block">
            <div>Home</div>
          </a>
          <a href="about.html" aria-current="page" class="nav-link w-inline-block w--current">
            <div>About</div>
          </a>
          <div data-hover="false" data-delay="0" class="nav-dd w-dropdown">
            <div class="nav-link login w-dropdown-toggle">
              <div class="dd-icon w-icon-dropdown-toggle"></div>
              <div>Login</div>
            </div>
            <nav class="login-list w-dropdown-list">
              <a href="sign-in-doc.html" class="drop-link w-dropdown-link">Doctor Login</a>
              <a href="sign-in-lab.html" class="droplink w-dropdown-link">Lab Tech Login</a>
            </nav>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-hero wf-section">
      <div class="hero-area">
        <div class="flex-left">
          <h1 class="h1-large internal">About Hemia</h1>
        </div>
        <div class="flex-right"><img src="images/people-illustration.svg" loading="lazy" alt="An illustration of two people touching digital shapes" class="hero-img"></div>
      </div>
    </div>
    <div class="section half wf-section">
      <div class="mx-container">
        <h2>Our Story</h2>
        <div class="bar-div"></div>
        <div class="intor-rt w-richtext">
          <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </strong>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="mx-container">
        <h2 class="title why-us">Why Learning With us?</h2>
        <div data-w-id="a0844a23-0ecb-dfd4-6222-e9c65c41fddb" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="why-us-wrapper">
          <div class="column why-us">
            <div class="why-us-main-content"><img src="images/icon-why-us-01-academy-template.svg" alt="" class="why-us-icon">
              <div class="why-us-content">
                <h3 class="title why-us-content">Reason 1</h3>
                <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consecteturirem adipiscing elit. Volutpat quis molestie tortorerm, gravida a aenean neque. Placerat</p>
              </div>
            </div>
            <div class="spacer why-us"></div>
            <div class="why-us-main-content"><img src="images/icon-why-us-02-academy-template.svg" alt="" class="why-us-icon">
              <div class="why-us-content">
                <h3 class="title why-us-content">Reason 2</h3>
                <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consecteturirem adipiscing elit. Volutpat quis molestie tortorerm, gravida a aenean neque. Placerat</p>
              </div>
            </div>
          </div>
          <div class="divider why-us"></div>
          <div class="column why-us">
            <div class="why-us-main-content"><img src="images/icon-why-us-03-academy-template.svg" alt="" class="why-us-icon">
              <div class="why-us-content">
                <h3 class="title why-us-content">Reason 3</h3>
                <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consecteturirem adipiscing elit. Volutpat quis molestie tortorerm, gravida a aenean neque. Placerat</p>
              </div>
            </div>
            <div class="spacer why-us"></div>
            <div class="why-us-main-content"><img src="images/icon-why-us-04-academy-template.svg" alt="" class="why-us-icon">
              <div class="why-us-content">
                <h3 class="title why-us-content">Reason 4</h3>
                <p class="paragraph mg-bottom-0px">Lorem ipsum dolor sit amet, consecteturirem adipiscing elit. Volutpat quis molestie tortorerm, gravida a aenean neque. Placerat</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-default-1209px w-container"></div>
    </div>
    <div class="section bg wf-section">
      <div class="container-body w-container">
        <h2>Hemia for:</h2>
        <div class="w-layout-grid quote-wrapper">
          <div class="card text-centre">
            <h3>Doctors</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo di.</p>
            <a href="sign-in-doc.html" class="button mr-20 w-button">Login</a>
          </div>
          <div class="card text-centre">
            <h3>Lab Technicians</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo.</p>
            <a href="sign-in-lab.html" class="button mr-20 w-button">Login</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container-body w-container">
        <div class="buyers-experience">
          <div class="div-block-40">
            <h2 class="small">Have your lab Join the Hemia Network?</h2>
            <h4 class="mb-40">Chat with real people who can assist</h4>
            <a href="#" class="button w-button">Contact Us</a>
          </div>
          <div class="img-wrap"><img src="images/Tech-Life---Remote-Life-1.svg" loading="lazy" alt=""></div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer bg wf-section">
      <div class="container-body w-container">
        <a href="#" class="ft-link">Built by Kura Labs</a>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61bb890405dab926649f4f37" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>