<?php 
session_start();

if(isset($_SESSION['id']) && isset($_SESSION['Fname'])) {
  ?>

<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 11 2022 22:39:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61cdc0be3626462eda2632a5" data-wf-site="61bb890405dab926649f4f37">

<head>
  <meta charset="utf-8">
  <title>Doctor List</title>
  <meta content="Doctor List" property="og:title">
  <meta content="Doctor List" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hemia-1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"] } });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
  <div class="bg-wrap doc">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease"
      data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-wrap">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/hemia.png" width="100" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-inline-block">
            <div>Home</div>
          </a>
          <a href="about.html" class="nav-link w-inline-block">
            <div>About</div>
          </a>
          <div data-hover="false" data-delay="0" class="w-dropdown">
            <div class="nav-link login w-dropdown-toggle">
              <div class="dd-icon w-icon-dropdown-toggle"></div>
              <div>My Profile</div>
            </div>
            <nav class="login-list w-dropdown-list">
              <div class="title-wrap">
                <div>Dr.
                  <?php echo $_SESSION['Fname']; ?>
                </div>
              </div>
              <a href="doctor-list.html" aria-current="page" class="drop-link w-dropdown-link w--current">Patient
                Results</a>
              <a href="logout.php" class="droplink w-dropdown-link">Log out</a>
            </nav>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-hero wf-section">
      <div class="hero-area">
        <div class="flex-left">
          <p class="hero-sub-header">Welcome Dr.
            <?php echo $_SESSION['Fname']; ?> to your:
          </p>
          <h1 class="h1-large internal">Patient Results</h1>
        </div>
        <div class="flex-right"><img src="images/people-illustration.svg" loading="lazy"
            alt="An illustration of two people touching digital shapes" class="hero-img"></div>
      </div>
    </div>
    <div class="section-body search-bar wf-section">
      <div class="container-body w-container">
        <div class="search-filter">
          <div class="search-and-filters">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get"><input type="text"
                  class="jetboost-list-search-input-1l7m searchbar w-input" maxlength="256" name="name-2"
                  data-name="Name 2" placeholder="Search by name, lab or code" id="name-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="filters-sorting w-clearfix">
              <div data-hover="false" data-delay="0" class="filter-toggle w-dropdown">
                <div class="filter-toggle-btn w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="text-filter">Test Type</div>
                </div>
                <nav class="filters-dropdown w-clearfix w-dropdown-list">
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Test 1</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Test 2</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Test 3</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Test 4</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Test 5</a>
                </nav>
              </div>
              <div data-hover="false" data-delay="0" class="filter-toggle w-dropdown">
                <div class="filter-toggle-btn w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="text-filter">Lab</div>
                </div>
                <nav class="filters-dropdown w-clearfix w-dropdown-list">
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Lab 1</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Lab 2</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Lab 3</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Lab 4</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Lab 5</a>
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Lab 6</a>
                </nav>
              </div>
              <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
                <div class="sort-dropdown-btn w-dropdown-toggle">
                  <div class="w-icon-dropdown-toggle"></div>
                  <div class="text-filter">Sort by</div>
                </div>
                <nav class="sort-dropdown w-clearfix w-dropdown-list">
                  <a data-sort="rate:asc" href="#" class="sort-button w-button">Oldest to Newest</a>
                  <a data-sort="date:asc" href="#" class="sort-button w-button">Newest to Oldest</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="mx-container">
        <div class="w-layout-grid result-grid">
          <a href="#" class="test-card w-inline-block">
            <div>
              <div class="int-text">Patient Name</div>
              <div class="patient-name">John Doe</div>
            </div>
            <div>
              <div class="int-text">Test Tags</div>
              <div class="tag-wrap">
                <div class="tag">Blood-Work</div>
                <div class="tag">Emergency</div>
                <div class="tag">Emergency</div>
              </div>
            </div>
          </a>
          <a href="#" class="test-card w-inline-block">
            <div>
              <div class="int-text">Patient Name</div>
              <div class="patient-name">John Doe</div>
            </div>
            <div>
              <div class="int-text">Test Tags</div>
              <div class="tag-wrap">
                <div class="tag">Blood-Work</div>
                <div class="tag">Emergency</div>
                <div class="tag">Emergency</div>
              </div>
            </div>
          </a>
          <a href="#" class="test-card w-inline-block">
            <div>
              <div class="int-text">Patient Name</div>
              <div class="patient-name">John Doe</div>
            </div>
            <div>
              <div class="int-text">Test Tags</div>
              <div class="tag-wrap">
                <div class="tag">Blood-Work</div>
                <div class="tag">Emergency</div>
                <div class="tag">Emergency</div>
              </div>
            </div>
          </a>
          <a href="#" class="test-card w-inline-block">
            <div>
              <div class="int-text">Patient Name</div>
              <div class="patient-name">John Doe</div>
            </div>
            <div>
              <div class="int-text">Test Tags</div>
              <div class="tag-wrap">
                <div class="tag">Blood-Work</div>
                <div class="tag">Emergency</div>
                <div class="tag">Emergency</div>
              </div>
            </div>
          </a>
          <a href="#" class="test-card w-inline-block">
            <div>
              <div class="int-text">Patient Name</div>
              <div class="patient-name">John Doe</div>
            </div>
            <div>
              <div class="int-text">Test Tags</div>
              <div class="tag-wrap">
                <div class="tag">Blood-Work</div>
                <div class="tag">Emergency</div>
                <div class="tag">Emergency</div>
              </div>
            </div>
          </a>
          <a href="#" class="test-card w-inline-block">
            <div>
              <div class="int-text">Patient Name</div>
              <div class="patient-name">John Doe</div>
            </div>
            <div>
              <div class="int-text">Test Tags</div>
              <div class="tag-wrap">
                <div class="tag">Blood-Work</div>
                <div class="tag">Emergency</div>
                <div class="tag">Emergency</div>
              </div>
            </div>
          </a>
        </div>
        <div class="pagi-wrapper">
          <a href="#" class="button pagi w-button">1</a>
          <a href="#" class="button pagi w-button">2</a>
          <a href="#" class="button pagi w-button">3</a>
          <a href="#" class="button pagi w-button">4</a>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer bg wf-section">
      <div class="container-body w-container">
        <a href="#" class="ft-link">Built by Kura Labs</a>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61bb890405dab926649f4f37"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>

<?php 
}
else {
  header("Location: index.html");
  exit();
}
?>