<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 11 2022 22:39:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61cdc0be3626463e7e26329e" data-wf-site="61bb890405dab926649f4f37">
<head>
  <meta charset="utf-8">
  <title>Hemia-1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hemia-1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="bg-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-wrap">
        <a href="index.html" aria-current="page" class="logo-link w-inline-block w--current"><img src="images/hemia.png" width="100" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-inline-block w--current">
            <div>Home</div>
          </a>
          <a href="about.html" class="nav-link w-inline-block">
            <div>About</div>
          </a>
          <div data-hover="false" data-delay="0" class="nav-dd w-dropdown">
            <div class="nav-link login w-dropdown-toggle">
              <div class="dd-icon w-icon-dropdown-toggle"></div>
              <div>Login</div>
            </div>
            <nav class="login-list w-dropdown-list">
              <a href="sign-in-doc.html" class="drop-link w-dropdown-link">Doctor Login</a>
              <a href="sign-in-lab.html" class="droplink w-dropdown-link">Lab Tech Login</a>
            </nav>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-hero wf-section">
      <div class="hero-area">
        <div class="flex-left">
          <p class="hero-sub-header">Welcome to</p>
          <h1 class="h1-large">Hemia</h1>
          <div class="button-wrapper">
            <a href="registration.html" class="button mr-20 w-button">Sign Up</a>
          </div>
        </div>
        <div class="flex-right"><img src="images/people-illustration.svg" loading="lazy" alt="An illustration of two people touching digital shapes" class="hero-img"></div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container-body w-container">
        <h2>Affiliate Labs</h2>
        <div class="w-layout-grid grid">
          <a href="#" class="card guidance w-inline-block">
            <h3>T-Rex Labs</h3>
            <div class="more-text">Learn More</div>
          </a>
          <a href="#" class="card guidance w-inline-block">
            <h3>Lucia Blood Works</h3>
            <div class="more-text">Learn More</div>
          </a>
          <a href="#" class="card guidance w-inline-block">
            <h3>The New Rise Medical Center</h3>
            <div class="more-text">Learn More</div>
          </a>
          <a href="#" class="card guidance w-inline-block">
            <h3>50 Shades of Grey</h3>
            <div class="more-text">Learn More</div>
          </a>
        </div>
        <a href="#" class="button w-button">Browse Labs</a>
      </div>
    </div>
    <div class="section bg wf-section">
      <div class="container-body w-container">
        <h2>Hemia for:</h2>
        <div class="w-layout-grid quote-wrapper">
          <div class="card text-centre">
            <h3>Doctors</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo di.</p>
            <a href="sign-in-doc.html" class="button mr-20 w-button">Login</a>
          </div>
          <div class="card text-centre">
            <h3>Lab Technicians</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo.</p>
            <a href="sign-in-lab.html" class="button mr-20 w-button">Login</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container-body w-container">
        <div class="buyers-experience">
          <div class="div-block-40">
            <h2 class="small">Have your lab Join the Hemia Network?</h2>
            <h4 class="mb-40">Chat with real people who can assist</h4>
            <a href="#" class="button w-button">Contact Us</a>
          </div>
          <div class="img-wrap"><img src="images/Tech-Life---Remote-Life-1.svg" loading="lazy" alt=""></div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer bg wf-section">
      <div class="container-body w-container">
        <a href="#" class="ft-link">Built by Kura Labs</a>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61bb890405dab926649f4f37" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>